server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=todo-service
# spring.jpa.hibernate.ddl-auto=create